<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.data.filter</groupId>
    <artifactId>excel-imputer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Standard configuration for modern Java development -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <poi.version>5.2.3</poi.version>
    </properties>

    <!-- Project dependencies (libraries) -->
    <dependencies>
        <!-- Apache POI Core for basic Excel functionality -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- Apache POI OOXML for modern .xlsx file support -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>

    <!-- Build instructions (plugins) -->
    <build>
        <plugins>
            <!-- Plugin to specify Java version during compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!-- Plugin to execute the main class directly (used by mvn exec:java) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- !!! FIX: Changed to ExcelFilter to match the Java file !!! -->
                    <mainClass>com.data.filter.ExcelFilter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
